Modules/AADRisksModule/returnschema.json (before)
{
    "type": "object",
    "properties": {
        "AnalyzedEntities": {
            "type": "integer",
            "description": "Number of entities analyzed"
        },
        "DetailedResults": {
            "type": "array",
            "description": "An array of details per user",
            "items": {
                "type": "object",
                "properties": {
                    "UserFailedMFACount": {
                        "type": "integer"
                    },
                    "UserId": {
                        "type": "string"
                    },
                    "UserMFAFraudsCount": {
                        "type": "integer"
                    },
                    "UserPrincipalName": {
                        "type": "string"
                    },
                    "UserRiskLevel": {
                        "type": "string"
                    },
                    "UserRiskyIPCount": {
                        "type": "integer"
                    },
                    "UserRiskyIPList": {
                        "type": "string"
                    }
                }
            }
        },
        "FailedMFATotalCount": {
            "type": "integer",
            "description": "Total of failed MFA found in TI for all entities"
        },
        "HighestRiskLevel": {
            "type": "string",
            "description": "Highest risk level found for all the entities"
        },
        "MFAFraudTotalCount": {
            "type": "integer",
            "description": "Total of MFA fraud reported for all entities"
        },
        "RiskyIPTotalCount": {
            "type": "integer",
            "description": "Total of signins from IPs found in TI for all entities"
        }
    }
}

Modules/AADRisksModule/returnschema.json (after)
{
    "type": "object",
    "properties": {
        "AnalyzedEntities": {
            "type": "integer",
            "description": "Number of entities analyzed"
        },
        "DetailedResults": {
            "type": "array",
            "description": "An array of details per user",
            "items": {
                "type": "object",
                "properties": {
                    "UserFailedMFACount": {
                        "type": "integer"
                    },
                    "UserId": {
                        "type": "string"
                    },
                    "UserMFAFraudsCount": {
                        "type": "integer"
                    },
                    "UserPrincipalName": {
                        "type": "string"
                    },
                    "UserRiskLevel": {
                        "type": "string"
                    }
                }
            }
        },
        "FailedMFATotalCount": {
            "type": "integer",
            "description": "Total of failed MFA found in TI for all entities"
        },
        "HighestRiskLevel": {
            "type": "string",
            "description": "Highest risk level found for all the entities"
        },
        "MFAFraudTotalCount": {
            "type": "integer",
            "description": "Total of MFA fraud reported for all entities"
        }
    }
}

Modules/AADRisksModule/returnschema.json (diff)
@@ -25,12 +25,6 @@
                     },
                     "UserRiskLevel": {
                         "type": "string"
-                    },
-                    "UserRiskyIPCount": {
-                        "type": "integer"
-                    },
-                    "UserRiskyIPList": {
-                        "type": "string"
                     }
                 }
             }
@@ -46,10 +40,6 @@
         "MFAFraudTotalCount": {
             "type": "integer",
             "description": "Total of MFA fraud reported for all entities"
-        },
-        "RiskyIPTotalCount": {
-            "type": "integer",
-            "description": "Total of signins from IPs found in TI for all entities"
         }
     }
 }
