Function/SystemIdentity.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {},
    "parameters": {
        "STATFunctionName": {
            "type": "string"
        },
        "STATStorageName": {
            "type": "string"
        },
        "STATConnectorName": {
            "type": "string"
        },
        "STATConnectorDisplayName": {
            "type": "string"
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "FunctionPackage": {
            "defaultValue": "",
            "type": "string"
        },
        "MSGraphEndpoint": {
            "type": "string",
            "defaultValue": "graph.microsoft.com",
            "metadata": {
                "description": "Microsoft graph API endpoint"
            }
        },
        "M365DEndpoint": {
            "type": "string",
            "defaultValue": "api.security.microsoft.com",
            "metadata": {
                "description": "Microsoft 365 Defender API Endpoint"
            }
        },
        "MDEEndpoint": {
            "type": "string",
            "defaultValue": "api.securitycenter.microsoft.com",
            "metadata": {
                "description": "Microsoft Defender for Endpoint API endpoint"
            }
        },
        "MDCAEndpoint": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Organization Specific Microsoft Defender for Cloud Apps Endpoint"
            }
        },
        "LogAnalyticsEndpoint": {
            "type": "string",
            "defaultValue": "api.loganalytics.io",
            "metadata": {
                "description": "Azure Log Analytics API endpoint"
            }
        },
        "AzureResourceManagerEndpoint": {
            "type": "string",
            "defaultValue": "management.azure.com",
            "metadata": {
                "description": "Azure Resource Manager API endpoint"
            }
        },
        "AADTenantId": {
            "type": "string",
            "metadata": {
                "description": "Azure Active Directory Tenant Id"
            }
        },
        "ConnectorTemplate": {
            "type": "string"
        },
        "BasicSampleTemplate": {
            "type": "string"
        },
        "DeployBasicSample": {
            "type": "bool"
        },
        "BasicSamplePlaybookName": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2022-03-01",
            "name": "[parameters('STATFunctionName')]",
            "location": "[parameters('location')]",
            "kind": "functionapp,linux",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "reserved": true,
                "httpsOnly": true,
                "clientAffinityEnabled": true,
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('STATFunctionName'))]",
                "siteConfig": {
                    "linuxFxVersion": "PYTHON|3.10",
                    "appSettings": [
                        {
                            "name": "AzureWebJobsStorage",
                            "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', parameters('STATStorageName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('STATStorageName')), '2019-06-01').keys[0].value)]"
                        },
                        {
                            "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                            "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', parameters('STATStorageName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('STATStorageName')), '2019-06-01').keys[0].value)]"
                        },
                        {
                            "name": "WEBSITE_CONTENTSHARE",
                            "value": "statcontent"
                        },
                        {
                            "name": "FUNCTIONS_EXTENSION_VERSION",
                            "value": "~4"
                        },
                        {
                            "name": "FUNCTIONS_WORKER_RUNTIME",
                            "value": "python"
                        },
                        {
                            "name": "WEBSITE_RUN_FROM_PACKAGE",
                            "value": "[parameters('FunctionPackage')]"
                        },
                        {
                            "name": "GRAPH_ENDPOINT",
                            "value": "[parameters('MSGraphEndpoint')]"
                        },
                        {
                            "name": "ARM_ENDPOINT",
                            "value": "[parameters('AzureResourceManagerEndpoint')]"
                        },
                        {
                            "name": "LOGANALYTICS_ENDPOINT",
                            "value": "[parameters('LogAnalyticsEndpoint')]"
                        },
                        {
                            "name": "M365_ENDPOINT",
                            "value": "[parameters('M365DEndpoint')]"
                        },
                        {
                            "name": "MDE_ENDPOINT",
                            "value": "[parameters('MDEEndpoint')]"
                        },
                        {
                            "name": "MDCA_ENDPOINT",
                            "value": "[parameters('MDCAEndpoint')]"
                        },
                        {
                            "name": "AZURE_TENANT_ID",
                            "value": "[parameters('AADTenantId')]"
                        }
                    ]
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2019-10-01",
            "name": "LogicAppConnector",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', parameters('STATFunctionName'))]"
            ],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[parameters('ConnectorTemplate')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "CustomConnectorName": {
                        "value": "[parameters('STATConnectorName')]"
                    },
                    "CustomConnectorDisplayName": {
                        "value": "[parameters('STATConnectorDisplayName')]"
                    },
                    "STATFunctionSiteName": {
                        "value": "[reference(resourceId('Microsoft.Web/sites', parameters('STATFunctionName'))).defaultHostName]"
                    },
                    "STATFunctionName": {
                        "value": "[parameters('STATFunctionName')]"
                    },
                    "STATFunctionResourceId": {
                        "value": "[resourceId('Microsoft.Web/sites', parameters('STATFunctionName'))]"
                    },
                    "BasicSampleTemplate": {
                        "value": "[parameters('BasicSampleTemplate')]"
                    },
                    "DeployBasicSample": {
                        "value": "[parameters('DeployBasicSample')]"
                    },
                    "BasicSamplePlaybookName": {
                        "value": "[parameters('BasicSamplePlaybookName')]"
                    }
                }
            }
        }
    ],
    "outputs": {
        "functionResourceID": {
            "type": "string",
            "value": "[resourceId('Microsoft.Web/sites', parameters('STATFunctionName'))]"
        },
        "functionUrl": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Web/sites', parameters('STATFunctionName'))).defaultHostName]"
        }
    }
}

Function/SystemIdentity.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {},
    "parameters": {
        "STATFunctionName": {
            "type": "string"
        },
        "STATStorageName": {
            "type": "string"
        },
        "STATConnectorName": {
            "type": "string"
        },
        "STATConnectorDisplayName": {
            "type": "string"
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "FunctionPackage": {
            "defaultValue": "",
            "type": "string"
        },
        "MSGraphEndpoint": {
            "type": "string",
            "defaultValue": "graph.microsoft.com",
            "metadata": {
                "description": "Microsoft graph API endpoint"
            }
        },
        "M365DEndpoint": {
            "type": "string",
            "defaultValue": "api.security.microsoft.com",
            "metadata": {
                "description": "Microsoft 365 Defender API Endpoint"
            }
        },
        "MDEEndpoint": {
            "type": "string",
            "defaultValue": "api.securitycenter.microsoft.com",
            "metadata": {
                "description": "Microsoft Defender for Endpoint API endpoint"
            }
        },
        "LogAnalyticsEndpoint": {
            "type": "string",
            "defaultValue": "api.loganalytics.io",
            "metadata": {
                "description": "Azure Log Analytics API endpoint"
            }
        },
        "AzureResourceManagerEndpoint": {
            "type": "string",
            "defaultValue": "management.azure.com",
            "metadata": {
                "description": "Azure Resource Manager API endpoint"
            }
        },
        "AADTenantId": {
            "type": "string",
            "metadata": {
                "description": "Azure Active Directory Tenant Id"
            }
        },
        "ConnectorTemplate": {
            "type": "string"
        },
        "BasicSampleTemplate": {
            "type": "string"
        },
        "DeployBasicSample": {
            "type": "bool"
        },
        "BasicSamplePlaybookName": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2022-03-01",
            "name": "[parameters('STATFunctionName')]",
            "location": "[parameters('location')]",
            "kind": "functionapp,linux",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "reserved": true,
                "httpsOnly": true,
                "clientAffinityEnabled": true,
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('STATFunctionName'))]",
                "siteConfig": {
                    "linuxFxVersion": "PYTHON|3.10",
                    "appSettings": [
                        {
                            "name": "AzureWebJobsStorage",
                            "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', parameters('STATStorageName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('STATStorageName')), '2019-06-01').keys[0].value)]"
                        },
                        {
                            "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                            "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', parameters('STATStorageName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('STATStorageName')), '2019-06-01').keys[0].value)]"
                        },
                        {
                            "name": "WEBSITE_CONTENTSHARE",
                            "value": "statcontent"
                        },
                        {
                            "name": "FUNCTIONS_EXTENSION_VERSION",
                            "value": "~4"
                        },
                        {
                            "name": "FUNCTIONS_WORKER_RUNTIME",
                            "value": "python"
                        },
                        {
                            "name": "WEBSITE_RUN_FROM_PACKAGE",
                            "value": "[parameters('FunctionPackage')]"
                        },
                        {
                            "name": "GRAPH_ENDPOINT",
                            "value": "[parameters('MSGraphEndpoint')]"
                        },
                        {
                            "name": "ARM_ENDPOINT",
                            "value": "[parameters('AzureResourceManagerEndpoint')]"
                        },
                        {
                            "name": "LOGANALYTICS_ENDPOINT",
                            "value": "[parameters('LogAnalyticsEndpoint')]"
                        },
                        {
                            "name": "M365_ENDPOINT",
                            "value": "[parameters('M365DEndpoint')]"
                        },
                        {
                            "name": "MDE_ENDPOINT",
                            "value": "[parameters('MDEEndpoint')]"
                        },
                        {
                            "name": "AZURE_TENANT_ID",
                            "value": "[parameters('AADTenantId')]"
                        }
                    ]
                }
            },
            "dependsOn": []
        },
        {
            "apiVersion": "2019-10-01",
            "name": "LogicAppConnector",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', parameters('STATFunctionName'))]"
            ],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[parameters('ConnectorTemplate')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "CustomConnectorName": {
                        "value": "[parameters('STATConnectorName')]"
                    },
                    "CustomConnectorDisplayName": {
                        "value": "[parameters('STATConnectorDisplayName')]"
                    },
                    "STATFunctionSiteName": {
                        "value": "[reference(resourceId('Microsoft.Web/sites', parameters('STATFunctionName'))).defaultHostName]"
                    },
                    "STATFunctionName": {
                        "value": "[parameters('STATFunctionName')]"
                    },
                    "STATFunctionResourceId": {
                        "value": "[resourceId('Microsoft.Web/sites', parameters('STATFunctionName'))]"
                    },
                    "BasicSampleTemplate": {
                        "value": "[parameters('BasicSampleTemplate')]"
                    },
                    "DeployBasicSample": {
                        "value": "[parameters('DeployBasicSample')]"
                    },
                    "BasicSamplePlaybookName": {
                        "value": "[parameters('BasicSamplePlaybookName')]"
                    }
                }
            }
        }
    ],
    "outputs": {
        "functionResourceID": {
            "type": "string",
            "value": "[resourceId('Microsoft.Web/sites', parameters('STATFunctionName'))]"
        },
        "functionUrl": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Web/sites', parameters('STATFunctionName'))).defaultHostName]"
        }
    }
}

Function/SystemIdentity.json (diff)
@@ -47,13 +47,6 @@
                 "description": "Microsoft Defender for Endpoint API endpoint"
             }
         },
-        "MDCAEndpoint": {
-            "type": "string",
-            "defaultValue": "",
-            "metadata": {
-                "description": "Organization Specific Microsoft Defender for Cloud Apps Endpoint"
-            }
-        },
         "LogAnalyticsEndpoint": {
             "type": "string",
             "defaultValue": "api.loganalytics.io",
@@ -149,10 +142,6 @@
                         {
                             "name": "MDE_ENDPOINT",
                             "value": "[parameters('MDEEndpoint')]"
-                        },
-                        {
-                            "name": "MDCA_ENDPOINT",
-                            "value": "[parameters('MDCAEndpoint')]"
                         },
                         {
                             "name": "AZURE_TENANT_ID",
