Modules/MCASModule/returnschema.json (before)
﻿{
    "type": "object",
    "properties": {
        "AboveThreholdCount": {
            "type": "integer",
            "description": "Number of accounts foud above the specified threshold"
        },
        "AnalyzedEntities": {
            "type": "integer",
            "description": "Number of entities analyzed"
        },
        "DetailedResults": {
            "type": "array",
            "description": "An array of users with their score" ,
            "items": {
                "type": "object",
                "properties": {
                    "ThreatScore": {
                        "type": "integer"
                    },
                    "UserId": {
                        "type": "string"
                    },
                    "UserPrincipalName": {
                        "type": "string"
                    }
                }
            }
        },
        "MaximumScore": {
            "type": "integer",
            "description": "Maximum score found for all entities"
        }
    }
}

Modules/MCASModule/returnschema.json (after)
﻿{
    "type": "object",
    "properties": {
        "AboveThreholdCount": {
            "type": "integer",
            "description": "Number of accounts foud above the specified threshold"
        },
        "AnalyzedEntities": {
            "type": "integer",
            "description": "Number of entities analyzed"
        },
        "DetailedResults": {
            "type": "array",
            "description": "An array of users with their score" ,
            "items": {
                "type": "object",
                "properties": {
                    "ThreatScore": {
                        "type": "integer"
                    },
                    "UserId": {
                        "type": "string"
                    },
                    "UserPrincipalName": {
                        "type": "string"
                    },
                    "ThreatScoreHistory": {
                        "type": "array"
                    }
                }
            }
        },
        "MaximumScore": {
            "type": "integer",
            "description": "Maximum score found for all entities"
        },
        "ModuleName": {
            "type": "string",
            "description": "Name of the STAT module"
        }
    }
}

Modules/MCASModule/returnschema.json (diff)
@@ -23,6 +23,9 @@
                     },
                     "UserPrincipalName": {
                         "type": "string"
+                    },
+                    "ThreatScoreHistory": {
+                        "type": "array"
                     }
                 }
             }
@@ -30,6 +33,10 @@
         "MaximumScore": {
             "type": "integer",
             "description": "Maximum score found for all entities"
+        },
+        "ModuleName": {
+            "type": "string",
+            "description": "Name of the STAT module"
         }
     }
 }
