Modules/RelatedAlerts/returnschema.json (before)
{
    "type": "object",
    "properties": {
        "DetailedResults": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "StartTime": {
                        "type": "string"
                    },
                    "DisplayName": {
                        "type": "string"
                    },
                    "AlertName": {
                        "type": "string"
                    },
                    "AlertSeverity": {
                        "type": "string"
                    },
                    "SystemAlertId": {
                        "type": "string"
                    },
                    "ProviderName": {
                        "type": "string"
                    },
                    "AccountEntityMatch": {
                        "type": "boolean"
                    },
                    "IPEntityMatch": {
                        "type": "boolean"
                    },
                    "HostEntityMatch": {
                        "type": "boolean"
                    }
                }
            }
        },
        "RelatedAlertsCount": {
            "type": "integer"
        },
        "RelatedAlertsFound": {
            "type": "boolean"
        },
        "RelatedHostAlertsCount": {
            "type": "integer"
        },
        "RelatedHostAlertsFound": {
            "type": "boolean"
        },
        "RelatedIPAlertsCount": {
            "type": "integer"
        },
        "RelatedIPAlertsFound": {
            "type": "boolean"
        },
        "RelatedAccountAlertsCount": {
            "type": "integer"
        },
        "RelatedAccountAlertsFound": {
            "type": "boolean"
        }
    }
}

Modules/RelatedAlerts/returnschema.json (after)
{
    "type": "object",
    "properties": {
        "DetailedResults": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "StartTime": {
                        "type": "string"
                    },
                    "DisplayName": {
                        "type": "string"
                    },
                    "AlertName": {
                        "type": "string"
                    },
                    "AlertSeverity": {
                        "type": "string"
                    },
                    "SystemAlertId": {
                        "type": "string"
                    },
                    "ProviderName": {
                        "type": "string"
                    },
                    "Tactics": {
                        "type": "string"
                    },
                    "AccountEntityMatch": {
                        "type": "boolean"
                    },
                    "IPEntityMatch": {
                        "type": "boolean"
                    },
                    "HostEntityMatch": {
                        "type": "boolean"
                    }
                }
            }
        },
        "HighestSeverityAlert": {
            "type": "string"
        },
        "RelatedAlertsCount": {
            "type": "integer"
        },
        "RelatedAlertsFound": {
            "type": "boolean"
        },
        "RelatedHostAlertsCount": {
            "type": "integer"
        },
        "RelatedHostAlertsFound": {
            "type": "boolean"
        },
        "RelatedIPAlertsCount": {
            "type": "integer"
        },
        "RelatedIPAlertsFound": {
            "type": "boolean"
        },
        "RelatedAccountAlertsCount": {
            "type": "integer"
        },
        "RelatedAccountAlertsFound": {
            "type": "boolean"
        }
    }
}

Modules/RelatedAlerts/returnschema.json (diff)
@@ -24,6 +24,9 @@
                     "ProviderName": {
                         "type": "string"
                     },
+                    "Tactics": {
+                        "type": "string"
+                    },
                     "AccountEntityMatch": {
                         "type": "boolean"
                     },
@@ -35,6 +38,9 @@
                     }
                 }
             }
+        },
+        "HighestSeverityAlert": {
+            "type": "string"
         },
         "RelatedAlertsCount": {
             "type": "integer"
