Modules/MDEModule/returnschema.json (before)
﻿{
    "properties": {
        "AnalyzedEntities": {
            "description": "Number of entities parsed by the module",
            "type": "integer"
        },
        "DetailedResults": {
            "properties": {
                "Accounts": {
                    "description": "Array of accounts and associated devices",
                    "items": {
                        "properties": {
                            "UserDevices": {
                                "type": "array"
                            },
                            "UserHighestExposureLevel": {
                                "type": "string"
                            },
                            "UserHighestRiskScore": {
                                "type": "string"
                            },
                            "UserId": {
                                "type": "string"
                            },
                            "UserPrincipalName": {
                                "type": "string"
                            },
                            "UserSid": {
                                "type": "string"
                            }
                        },
                        "required": [],
                        "type": "object"
                    },
                    "type": "array"
                },
                "IPs": {
                    "description": "Array of IPs and associated devices",
                    "items": {
                        "properties": {
                            "Address": {
                                "type": "string"
                            },
                            "IPDevices": {
                                "type": "array"
                            },
                            "IPHighestExposureLevel": {
                                "type": "string"
                            },
                            "IPHighestRiskScore": {
                                "type": "string"
                            }
                        },
                        "required": [],
                        "type": "object"
                    },
                    "type": "array"
                },
                 "Hosts": {
                    "description": "Array of hosts",
                    "items": {
                        "properties": {
                            "id": {
                                "type": "string"
                            },
                            "computerDnsName": {
                                "type": "string"
                            },
                            "riskScore": {
                                "type": "string"
                            },
                            "riskScore": {
                                "type": "string"
                            }
                        },
                        "required": [],
                        "type": "object"
                    },
                    "type": "array"
                }
            },
            "type": "object"
        },
        "IPsHighestExposureLevel": {
            "description": "Highest exposure level found on devices for all IPs",
            "type": "string"
        },
        "IPsHighestRiskScore": {
            "description": "Highest risk score found on devices for all IPs",
            "type": "string"
        },
        "UsersHighestExposureLevel": {
            "description": "Highest exposure level found on devices for all accounts",
            "type": "string"
        },
        "UsersHighestRiskScore": {
            "description": "Highest risk score found on devices for all accounts",
            "type": "string"
        },
        "HostsHighestExposureLevel": {
            "description": "Highest exposure level found on all hosts",
            "type": "string"
        },
        "HostsHighestRiskScore": {
            "description": "Highest risk score found on all hosts",
            "type": "string"
        }
    },
    "type": "object"
}

Modules/MDEModule/returnschema.json (after)
﻿{
    "properties": {
        "AnalyzedEntities": {
            "description": "Number of entities parsed by the module",
            "type": "integer"
        },
        "DetailedResults": {
            "properties": {
                "Accounts": {
                    "description": "Array of accounts and associated devices",
                    "items": {
                        "properties": {
                            "UserDevices": {
                                "type": "array"
                            },
                            "UserHighestExposureLevel": {
                                "type": "string"
                            },
                            "UserHighestRiskScore": {
                                "type": "string"
                            },
                            "UserId": {
                                "type": "string"
                            },
                            "UserPrincipalName": {
                                "type": "string"
                            },
                            "UserSid": {
                                "type": "string"
                            }
                        },
                        "required": [],
                        "type": "object"
                    },
                    "type": "array"
                },
                "IPs": {
                    "description": "Array of IPs and associated devices",
                    "items": {
                        "properties": {
                            "Address": {
                                "type": "string"
                            },
                            "IPDevices": {
                                "type": "array"
                            },
                            "IPHighestExposureLevel": {
                                "type": "string"
                            },
                            "IPHighestRiskScore": {
                                "type": "string"
                            }
                        },
                        "required": [],
                        "type": "object"
                    },
                    "type": "array"
                },
                 "Hosts": {
                    "description": "Array of hosts",
                    "items": {
                        "properties": {
                            "id": {
                                "type": "string"
                            },
                            "computerDnsName": {
                                "type": "string"
                            },
                            "riskScore": {
                                "type": "string"
                            }
                        },
                        "required": [],
                        "type": "object"
                    },
                    "type": "array"
                }
            },
            "type": "object"
        },
        "IPsHighestExposureLevel": {
            "description": "Highest exposure level found on devices for all IPs",
            "type": "string"
        },
        "IPsHighestRiskScore": {
            "description": "Highest risk score found on devices for all IPs",
            "type": "string"
        },
        "ModuleName": {
            "type": "string"
        },
        "UsersHighestExposureLevel": {
            "description": "Highest exposure level found on devices for all accounts",
            "type": "string"
        },
        "UsersHighestRiskScore": {
            "description": "Highest risk score found on devices for all accounts",
            "type": "string"
        },
        "HostsHighestExposureLevel": {
            "description": "Highest exposure level found on all hosts",
            "type": "string"
        },
        "HostsHighestRiskScore": {
            "description": "Highest risk score found on all hosts",
            "type": "string"
        }
    },
    "type": "object"
}

Modules/MDEModule/returnschema.json (diff)
@@ -68,9 +68,6 @@
                             },
                             "riskScore": {
                                 "type": "string"
-                            },
-                            "riskScore": {
-                                "type": "string"
                             }
                         },
                         "required": [],
@@ -87,6 +84,9 @@
         },
         "IPsHighestRiskScore": {
             "description": "Highest risk score found on devices for all IPs",
+            "type": "string"
+        },
+        "ModuleName": {
             "type": "string"
         },
         "UsersHighestExposureLevel": {
