Deploy/statdeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {},
    "parameters": {
        "NamingType": {
            "type": "string",
            "defaultValue": "default",
            "metadata": {
                "description": "Use Default naming or a custom name"
            }
        },
        "STATFunctionName": {
            "type": "string"
        },
        "STATStorageName": {
            "type": "string"
        },
        "STATConnectorName": {
            "type": "string"
        },
        "STATConnectorDisplayName": {
            "type": "string"
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "FunctionPackage": {
            "defaultValue": "",
            "type": "string"
        },
        "MSGraphEndpoint": {
            "type": "string",
            "defaultValue": "graph.microsoft.com",
            "metadata": {
                "description": "Microsoft graph API endpoint"
            }
        },
        "M365DEndpoint": {
            "type": "string",
            "defaultValue": "api.security.microsoft.com",
            "metadata": {
                "description": "Microsoft 365 Defender API Endpoint"
            }
        },
        "MDEEndpoint": {
            "type": "string",
            "defaultValue": "api.securitycenter.microsoft.com",
            "metadata": {
                "description": "Microsoft Defender for Endpoint API endpoint"
            }
        },
        "MDCAEndpoint": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Organization Specific Microsoft Defender for Cloud Apps Endpoint"
            }
        },
        "LogAnalyticsEndpoint": {
            "type": "string",
            "defaultValue": "api.loganalytics.io",
            "metadata": {
                "description": "Azure Log Analytics API endpoint"
            }
        },
        "AzureResourceManagerEndpoint": {
            "type": "string",
            "defaultValue": "management.azure.com",
            "metadata": {
                "description": "Azure Resource Manager API endpoint"
            }
        },
        "ServicePrincipalClientId": {
            "type": "string",
            "metadata": {
                "description": "Client ID of the STAT Service Principal"
            }
        },
        "ServicePrincipalSecret": {
            "type": "securestring",
            "metadata": {
                "description": "Secret of the STAT Service Principal"
            }
        },
        "identityType": {
            "type": "string",
            "metadata": {
                "description": "Type of identity to deploy with"
            }
        },
        "UserIdentityResourceId": {
            "type": "string"
        },
        "DeploymentBranch": {
            "type": "string"
        },
        "DeployBasicSample": {
            "type": "bool"
        },
        "BasicSamplePlaybookName": {
            "type": "string"
        }
    },
    "variables": {
        "functionName": "[if(equals(parameters('NamingType'), 'custom'), parameters('STATFunctionName'), format('stat-{0}', uniqueString(resourceGroup().id)))]",
        "storageAccountName": "[if(equals(parameters('NamingType'), 'custom'), parameters('STATStorageName'), format('stat{0}', uniqueString(resourceGroup().id)))]",
        "SPFunctionTemplate": "[concat('https://github.com/briandelmsft/SentinelAutomationModules/raw/', parameters('DeploymentBranch'), '/Function/ServicePrincipalIdentity.json')]",
        "UserIdFunctionTemplate": "[concat('https://github.com/briandelmsft/SentinelAutomationModules/raw/', parameters('DeploymentBranch'), '/Function/UserAssignedIdentity.json')]",
        "SystemIdFunctionTemplate": "[concat('https://github.com/briandelmsft/SentinelAutomationModules/raw/', parameters('DeploymentBranch'), '/Function/SystemIdentity.json')]",
        "ConnectorTemplate": "[concat('https://github.com/briandelmsft/SentinelAutomationModules/raw/', parameters('DeploymentBranch'), '/Connector/connector.json')]",
        "BasicSampleTemplate": "[concat('https://github.com/briandelmsft/SentinelAutomationModules/raw/', parameters('DeploymentBranch'), '/Samples/basicsample.json')]",
        "AADTenantId": "[subscription().tenantId]"
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2022-05-01",
            "name": "[variables('storageAccountName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "[parameters('storageAccountType')]"
            },
            "kind": "Storage"
        },
        {
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2021-02-01",
            "name": "[variables('functionName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "Y1",
                "tier": "Dynamic",
                "size": "Y1",
                "family": "Y"
            },
            "properties": {
                "reserved": true
            }
        },
        {
            "condition": "[equals(parameters('identityType'), 'sp')]",
            "apiVersion": "2019-10-01",
            "name": "STATFunctionSP",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('functionName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
            ],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('SPFunctionTemplate')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "STATFunctionName": {
                        "value": "[variables('functionName')]"
                    },
                    "STATStorageName": {
                        "value": "[variables('storageAccountName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "FunctionPackage": {
                        "value": "[parameters('FunctionPackage')]"
                    },
                    "MSGraphEndpoint": {
                        "value": "[parameters('MSGraphEndpoint')]"
                    },
                    "M365DEndpoint": {
                        "value": "[parameters('M365DEndpoint')]"
                    },
                    "MDEEndpoint": {
                        "value": "[parameters('MDEEndpoint')]"
                    },
                    "MDCAEndpoint": {
                        "value": "[parameters('MDCAEndpoint')]"
                    },
                    "LogAnalyticsEndpoint": {
                        "value": "[parameters('LogAnalyticsEndpoint')]"
                    },
                    "AzureResourceManagerEndpoint": {
                        "value": "[parameters('AzureResourceManagerEndpoint')]"
                    },
                    "ServicePrincipalClientId": {
                        "value": "[parameters('ServicePrincipalClientId')]"
                    },
                    "ServicePrincipalSecret": {
                        "value": "[parameters('ServicePrincipalSecret')]"
                    },
                    "AADTenantId": {
                        "value": "[variables('AADTenantId')]"
                    },
                    "STATConnectorName": {
                        "value": "[parameters('STATConnectorName')]"
                    },
                    "STATConnectorDisplayName": {
                        "value": "[parameters('STATConnectorDisplayName')]"
                    },
                    "ConnectorTemplate": {
                        "value": "[variables('ConnectorTemplate')]"
                    },
                    "BasicSampleTemplate": {
                        "value": "[variables('BasicSampleTemplate')]"
                    },
                    "DeployBasicSample": {
                        "value": "[parameters('DeployBasicSample')]"
                    },
                    "BasicSamplePlaybookName": {
                        "value": "[parameters('BasicSamplePlaybookName')]"
                    }
                }
            }
        },
        {
            "condition": "[equals(parameters('identityType'), 'system')]",
            "apiVersion": "2019-10-01",
            "name": "STATFunctionSystemId",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('functionName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
            ],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('SystemIdFunctionTemplate')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "STATFunctionName": {
                        "value": "[variables('functionName')]"
                    },
                    "STATStorageName": {
                        "value": "[variables('storageAccountName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "FunctionPackage": {
                        "value": "[parameters('FunctionPackage')]"
                    },
                    "MSGraphEndpoint": {
                        "value": "[parameters('MSGraphEndpoint')]"
                    },
                    "M365DEndpoint": {
                        "value": "[parameters('M365DEndpoint')]"
                    },
                    "MDEEndpoint": {
                        "value": "[parameters('MDEEndpoint')]"
                    },
                    "MDCAEndpoint": {
                        "value": "[parameters('MDCAEndpoint')]"
                    },
                    "LogAnalyticsEndpoint": {
                        "value": "[parameters('LogAnalyticsEndpoint')]"
                    },
                    "AzureResourceManagerEndpoint": {
                        "value": "[parameters('AzureResourceManagerEndpoint')]"
                    },
                    "AADTenantId": {
                        "value": "[variables('AADTenantId')]"
                    },
                    "STATConnectorName": {
                        "value": "[parameters('STATConnectorName')]"
                    },
                    "STATConnectorDisplayName": {
                        "value": "[parameters('STATConnectorDisplayName')]"
                    },
                    "ConnectorTemplate": {
                        "value": "[variables('ConnectorTemplate')]"
                    },
                    "BasicSampleTemplate": {
                        "value": "[variables('BasicSampleTemplate')]"
                    },
                    "DeployBasicSample": {
                        "value": "[parameters('DeployBasicSample')]"
                    },
                    "BasicSamplePlaybookName": {
                        "value": "[parameters('BasicSamplePlaybookName')]"
                    }
                }
            }
        },
        {
            "condition": "[equals(parameters('identityType'), 'user')]",
            "apiVersion": "2019-10-01",
            "name": "STATFunctionUser",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('functionName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
            ],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('UserIdFunctionTemplate')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "STATFunctionName": {
                        "value": "[variables('functionName')]"
                    },
                    "STATStorageName": {
                        "value": "[variables('storageAccountName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "FunctionPackage": {
                        "value": "[parameters('FunctionPackage')]"
                    },
                    "MSGraphEndpoint": {
                        "value": "[parameters('MSGraphEndpoint')]"
                    },
                    "M365DEndpoint": {
                        "value": "[parameters('M365DEndpoint')]"
                    },
                    "MDEEndpoint": {
                        "value": "[parameters('MDEEndpoint')]"
                    },
                    "MDCAEndpoint": {
                        "value": "[parameters('MDCAEndpoint')]"
                    },
                    "LogAnalyticsEndpoint": {
                        "value": "[parameters('LogAnalyticsEndpoint')]"
                    },
                    "AzureResourceManagerEndpoint": {
                        "value": "[parameters('AzureResourceManagerEndpoint')]"
                    },
                    "ServicePrincipalClientId": {
                        "value": "[parameters('ServicePrincipalClientId')]"
                    },
                    "AADTenantId": {
                        "value": "[variables('AADTenantId')]"
                    },
                    "UserIdentityResourceId": {
                        "value": "[parameters('UserIdentityResourceId')]"
                    },
                    "STATConnectorName": {
                        "value": "[parameters('STATConnectorName')]"
                    },
                    "STATConnectorDisplayName": {
                        "value": "[parameters('STATConnectorDisplayName')]"
                    },
                    "ConnectorTemplate": {
                        "value": "[variables('ConnectorTemplate')]"
                    },
                    "BasicSampleTemplate": {
                        "value": "[variables('BasicSampleTemplate')]"
                    },
                    "DeployBasicSample": {
                        "value": "[parameters('DeployBasicSample')]"
                    },
                    "BasicSamplePlaybookName": {
                        "value": "[parameters('BasicSamplePlaybookName')]"
                    }
                }
            }
        }
    ],
    "outputs": {
    }
}

Deploy/statdeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {},
    "parameters": {
        "NamingType": {
            "type": "string",
            "defaultValue": "default",
            "metadata": {
                "description": "Use Default naming or a custom name"
            }
        },
        "STATFunctionName": {
            "type": "string"
        },
        "STATStorageName": {
            "type": "string"
        },
        "STATConnectorName": {
            "type": "string"
        },
        "STATConnectorDisplayName": {
            "type": "string"
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "FunctionPackage": {
            "defaultValue": "",
            "type": "string"
        },
        "MSGraphEndpoint": {
            "type": "string",
            "defaultValue": "graph.microsoft.com",
            "metadata": {
                "description": "Microsoft graph API endpoint"
            }
        },
        "M365DEndpoint": {
            "type": "string",
            "defaultValue": "api.security.microsoft.com",
            "metadata": {
                "description": "Microsoft 365 Defender API Endpoint"
            }
        },
        "MDEEndpoint": {
            "type": "string",
            "defaultValue": "api.securitycenter.microsoft.com",
            "metadata": {
                "description": "Microsoft Defender for Endpoint API endpoint"
            }
        },
        "LogAnalyticsEndpoint": {
            "type": "string",
            "defaultValue": "api.loganalytics.io",
            "metadata": {
                "description": "Azure Log Analytics API endpoint"
            }
        },
        "AzureResourceManagerEndpoint": {
            "type": "string",
            "defaultValue": "management.azure.com",
            "metadata": {
                "description": "Azure Resource Manager API endpoint"
            }
        },
        "ServicePrincipalClientId": {
            "type": "string",
            "metadata": {
                "description": "Client ID of the STAT Service Principal"
            }
        },
        "ServicePrincipalSecret": {
            "type": "securestring",
            "metadata": {
                "description": "Secret of the STAT Service Principal"
            }
        },
        "identityType": {
            "type": "string",
            "metadata": {
                "description": "Type of identity to deploy with"
            }
        },
        "UserIdentityResourceId": {
            "type": "string"
        },
        "DeploymentBranch": {
            "type": "string"
        },
        "DeployBasicSample": {
            "type": "bool"
        },
        "BasicSamplePlaybookName": {
            "type": "string"
        }
    },
    "variables": {
        "functionName": "[if(equals(parameters('NamingType'), 'custom'), parameters('STATFunctionName'), format('stat-{0}', uniqueString(resourceGroup().id)))]",
        "storageAccountName": "[if(equals(parameters('NamingType'), 'custom'), parameters('STATStorageName'), format('stat{0}', uniqueString(resourceGroup().id)))]",
        "SPFunctionTemplate": "[concat('https://github.com/briandelmsft/SentinelAutomationModules/raw/', parameters('DeploymentBranch'), '/Function/ServicePrincipalIdentity.json')]",
        "UserIdFunctionTemplate": "[concat('https://github.com/briandelmsft/SentinelAutomationModules/raw/', parameters('DeploymentBranch'), '/Function/UserAssignedIdentity.json')]",
        "SystemIdFunctionTemplate": "[concat('https://github.com/briandelmsft/SentinelAutomationModules/raw/', parameters('DeploymentBranch'), '/Function/SystemIdentity.json')]",
        "ConnectorTemplate": "[concat('https://github.com/briandelmsft/SentinelAutomationModules/raw/', parameters('DeploymentBranch'), '/Connector/connector.json')]",
        "BasicSampleTemplate": "[concat('https://github.com/briandelmsft/SentinelAutomationModules/raw/', parameters('DeploymentBranch'), '/Samples/basicsample.json')]",
        "AADTenantId": "[subscription().tenantId]"
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2022-05-01",
            "name": "[variables('storageAccountName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "[parameters('storageAccountType')]"
            },
            "kind": "Storage",
            "properties": {
                "allowBlobPublicAccess": false
            }
        },
        {
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2021-02-01",
            "name": "[variables('functionName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "Y1",
                "tier": "Dynamic",
                "size": "Y1",
                "family": "Y"
            },
            "properties": {
                "reserved": true
            }
        },
        {
            "condition": "[equals(parameters('identityType'), 'sp')]",
            "apiVersion": "2019-10-01",
            "name": "STATFunctionSP",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('functionName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
            ],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('SPFunctionTemplate')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "STATFunctionName": {
                        "value": "[variables('functionName')]"
                    },
                    "STATStorageName": {
                        "value": "[variables('storageAccountName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "FunctionPackage": {
                        "value": "[parameters('FunctionPackage')]"
                    },
                    "MSGraphEndpoint": {
                        "value": "[parameters('MSGraphEndpoint')]"
                    },
                    "M365DEndpoint": {
                        "value": "[parameters('M365DEndpoint')]"
                    },
                    "MDEEndpoint": {
                        "value": "[parameters('MDEEndpoint')]"
                    },
                    "LogAnalyticsEndpoint": {
                        "value": "[parameters('LogAnalyticsEndpoint')]"
                    },
                    "AzureResourceManagerEndpoint": {
                        "value": "[parameters('AzureResourceManagerEndpoint')]"
                    },
                    "ServicePrincipalClientId": {
                        "value": "[parameters('ServicePrincipalClientId')]"
                    },
                    "ServicePrincipalSecret": {
                        "value": "[parameters('ServicePrincipalSecret')]"
                    },
                    "AADTenantId": {
                        "value": "[variables('AADTenantId')]"
                    },
                    "STATConnectorName": {
                        "value": "[parameters('STATConnectorName')]"
                    },
                    "STATConnectorDisplayName": {
                        "value": "[parameters('STATConnectorDisplayName')]"
                    },
                    "ConnectorTemplate": {
                        "value": "[variables('ConnectorTemplate')]"
                    },
                    "BasicSampleTemplate": {
                        "value": "[variables('BasicSampleTemplate')]"
                    },
                    "DeployBasicSample": {
                        "value": "[parameters('DeployBasicSample')]"
                    },
                    "BasicSamplePlaybookName": {
                        "value": "[parameters('BasicSamplePlaybookName')]"
                    }
                }
            }
        },
        {
            "condition": "[equals(parameters('identityType'), 'system')]",
            "apiVersion": "2019-10-01",
            "name": "STATFunctionSystemId",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('functionName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
            ],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('SystemIdFunctionTemplate')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "STATFunctionName": {
                        "value": "[variables('functionName')]"
                    },
                    "STATStorageName": {
                        "value": "[variables('storageAccountName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "FunctionPackage": {
                        "value": "[parameters('FunctionPackage')]"
                    },
                    "MSGraphEndpoint": {
                        "value": "[parameters('MSGraphEndpoint')]"
                    },
                    "M365DEndpoint": {
                        "value": "[parameters('M365DEndpoint')]"
                    },
                    "MDEEndpoint": {
                        "value": "[parameters('MDEEndpoint')]"
                    },
                    "LogAnalyticsEndpoint": {
                        "value": "[parameters('LogAnalyticsEndpoint')]"
                    },
                    "AzureResourceManagerEndpoint": {
                        "value": "[parameters('AzureResourceManagerEndpoint')]"
                    },
                    "AADTenantId": {
                        "value": "[variables('AADTenantId')]"
                    },
                    "STATConnectorName": {
                        "value": "[parameters('STATConnectorName')]"
                    },
                    "STATConnectorDisplayName": {
                        "value": "[parameters('STATConnectorDisplayName')]"
                    },
                    "ConnectorTemplate": {
                        "value": "[variables('ConnectorTemplate')]"
                    },
                    "BasicSampleTemplate": {
                        "value": "[variables('BasicSampleTemplate')]"
                    },
                    "DeployBasicSample": {
                        "value": "[parameters('DeployBasicSample')]"
                    },
                    "BasicSamplePlaybookName": {
                        "value": "[parameters('BasicSamplePlaybookName')]"
                    }
                }
            }
        },
        {
            "condition": "[equals(parameters('identityType'), 'user')]",
            "apiVersion": "2019-10-01",
            "name": "STATFunctionUser",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('functionName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
            ],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('UserIdFunctionTemplate')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "STATFunctionName": {
                        "value": "[variables('functionName')]"
                    },
                    "STATStorageName": {
                        "value": "[variables('storageAccountName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "FunctionPackage": {
                        "value": "[parameters('FunctionPackage')]"
                    },
                    "MSGraphEndpoint": {
                        "value": "[parameters('MSGraphEndpoint')]"
                    },
                    "M365DEndpoint": {
                        "value": "[parameters('M365DEndpoint')]"
                    },
                    "MDEEndpoint": {
                        "value": "[parameters('MDEEndpoint')]"
                    },
                    "LogAnalyticsEndpoint": {
                        "value": "[parameters('LogAnalyticsEndpoint')]"
                    },
                    "AzureResourceManagerEndpoint": {
                        "value": "[parameters('AzureResourceManagerEndpoint')]"
                    },
                    "ServicePrincipalClientId": {
                        "value": "[parameters('ServicePrincipalClientId')]"
                    },
                    "AADTenantId": {
                        "value": "[variables('AADTenantId')]"
                    },
                    "UserIdentityResourceId": {
                        "value": "[parameters('UserIdentityResourceId')]"
                    },
                    "STATConnectorName": {
                        "value": "[parameters('STATConnectorName')]"
                    },
                    "STATConnectorDisplayName": {
                        "value": "[parameters('STATConnectorDisplayName')]"
                    },
                    "ConnectorTemplate": {
                        "value": "[variables('ConnectorTemplate')]"
                    },
                    "BasicSampleTemplate": {
                        "value": "[variables('BasicSampleTemplate')]"
                    },
                    "DeployBasicSample": {
                        "value": "[parameters('DeployBasicSample')]"
                    },
                    "BasicSamplePlaybookName": {
                        "value": "[parameters('BasicSamplePlaybookName')]"
                    }
                }
            }
        }
    ],
    "outputs": {
    }
}

Deploy/statdeploy.json (diff)
@@ -66,13 +66,6 @@
                 "description": "Microsoft Defender for Endpoint API endpoint"
             }
         },
-        "MDCAEndpoint": {
-            "type": "string",
-            "defaultValue": "",
-            "metadata": {
-                "description": "Organization Specific Microsoft Defender for Cloud Apps Endpoint"
-            }
-        },
         "LogAnalyticsEndpoint": {
             "type": "string",
             "defaultValue": "api.loganalytics.io",
@@ -137,7 +130,10 @@
             "sku": {
                 "name": "[parameters('storageAccountType')]"
             },
-            "kind": "Storage"
+            "kind": "Storage",
+            "properties": {
+                "allowBlobPublicAccess": false
+            }
         },
         {
             "type": "Microsoft.Web/serverfarms",
@@ -190,9 +186,6 @@
                     },
                     "MDEEndpoint": {
                         "value": "[parameters('MDEEndpoint')]"
-                    },
-                    "MDCAEndpoint": {
-                        "value": "[parameters('MDCAEndpoint')]"
                     },
                     "LogAnalyticsEndpoint": {
                         "value": "[parameters('LogAnalyticsEndpoint')]"
@@ -267,9 +260,6 @@
                     "MDEEndpoint": {
                         "value": "[parameters('MDEEndpoint')]"
                     },
-                    "MDCAEndpoint": {
-                        "value": "[parameters('MDCAEndpoint')]"
-                    },
                     "LogAnalyticsEndpoint": {
                         "value": "[parameters('LogAnalyticsEndpoint')]"
                     },
@@ -336,9 +326,6 @@
                     },
                     "MDEEndpoint": {
                         "value": "[parameters('MDEEndpoint')]"
-                    },
-                    "MDCAEndpoint": {
-                        "value": "[parameters('MDCAEndpoint')]"
                     },
                     "LogAnalyticsEndpoint": {
                         "value": "[parameters('LogAnalyticsEndpoint')]"
